dependencies {
    implementation project(":domain")
    implementation project(":persist")
    implementation group: "org.http4k", name: "http4k-core", version: "${http4kVersion}"
    implementation group: "org.http4k", name: "http4k-server-jetty", version: "${http4kVersion}"
    implementation group: "org.http4k", name: "http4k-format-gson", version: "${http4kVersion}"
}
