# money-tree-old

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
domain/: build.gradle
domain/src/main/kotlin/com/moneytree/domain/: Result.kt
domain/src/main/kotlin/com/moneytree/domain/expense/: Expense.kt  ExpenseService.kt  ExpenseSummary.kt  IExpenseRepository.kt  IExpenseService.kt
domain/src/main/kotlin/com/moneytree/domain/expense_category/: ExpenseCategory.kt  ExpenseCategoryService.kt  IExpenseCategoryRepository.kt  IExpenseCategoryService.kt
gradle/wrapper/: gradle-wrapper.properties
mt_api/: build.gradle  gradle.properties
mt_api/src/main/kotlin/com/ercpng/moneytree/: MainApplication.kt  Test.kt
mt_api/src/main/kotlin/com/moneytree/mtapi/v1/: MainApplication.kt
mt_api/src/main/kotlin/com/moneytree/mtapi/v1/expense/: Expense.kt  ExpenseRoute.kt  ExpenseRoutes.kt  ExpenseSummary.kt
mt_api/src/main/kotlin/com/moneytree/mtapi/v1/expense_category/: ExpenseCategory.kt  ExpenseCategoryRoutes.kt  ExpenseCatetoryRoutes.kt
mt_api/src/test/kotlin/: ExpenseCategoryRoutesTest.kt  ExpenseRoutesTest.kt  ExpenseTest.kt  RoutesTestConfig.kt  VendorRoutesTest.kt
persist/: build.gradle  gradle.properties  playground.sql
persist/src/: moneytree-schema.sql  pgadmin.sql  playground.sql  playgroundTest.sql  swagger.yml
persist/src/main/kotlin/com/moneytree/persist/: PersistModules.kt
persist/src/main/kotlin/com/moneytree/persist/category/: ExpenseCategoryRepository.kt  IncomeCategoryRepository.kt
persist/src/main/kotlin/com/moneytree/persist/expense/: ExpenseRepository.kt
persist/src/main/kotlin/com/moneytree/persist/expense_category/: ExpenseCategoryRepository.kt
persist/src/main/kotlin/com/moneytree/persist/income/: IncomeRepository.java
persist/src/test/kotlin/: ExpenseCategoryRepositoryTest.kt  ExpenseRepositoryTest.kt  PersistTestModule.kt  VendorRepositoryTest.kt
