buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:9.1.1")
    }

}

apply plugin: "org.jlleitschuh.gradle.ktlint-idea"

repositories {
    mavenCentral()
    jcenter()
}

subprojects {
    group "com.moneytree"

    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: "org.jlleitschuh.gradle.ktlint-idea"

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.3"
        implementation "com.google.inject:guice:4.2.2"
        implementation "org.slf4j:slf4j-api:$slf4j_version"
        implementation "org.slf4j:slf4j-simple:$slf4j_version"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}


