buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:9.1.1")
    }

}

apply plugin: "org.jlleitschuh.gradle.ktlint-idea"

repositories {
    mavenCentral()
    jcenter()
}

subprojects {
    group "com.moneytree"

    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: "org.jlleitschuh.gradle.ktlint-idea"

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.3"
        implementation "com.google.inject:guice:$guice_version"
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4j_version}"
        implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'

        testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
        testImplementation "org.hamcrest:hamcrest:$hamcrest_version"
        testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}


