buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:9.1.1")
    }

}

apply plugin: "org.jlleitschuh.gradle.ktlint-idea"

repositories {
    mavenCentral()
    jcenter()
}

subprojects {
    group "com.ercpng.moneytree"

    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: "org.jlleitschuh.gradle.ktlint-idea"

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.3"
        implementation "com.google.inject:guice:4.2.2"

    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}


