plugins {
    id 'nu.studer.jooq' version '4.1'
}

dependencies {
    implementation project(":domain")
    implementation "org.postgresql:postgresql:${postgres_version}"
    jooqRuntime "org.postgresql:postgresql:${postgres_version}"
    implementation "org.jooq:jooq:${jooq_version}"
    implementation "org.jooq:jooq-meta:${jooq_version}"
    implementation "org.jooq:jooq-codegen:${jooq_version}"
    implementation "com.zaxxer:HikariCP:${hikari_version}"
}

jooq {
    version = '3.13.0'
    edition = 'OSS'
    main(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost:5432/moneytree'
            user = 'postgres'
            password = 'qwertyuiop'
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                schemata {
                    schema {
                        inputSchema = 'mtdev'
                    }
                }
            }
            generate {
                relations = true
                deprecated = false
                records = true
                pojos = true
                daos = true
                fluentSetters = true
            }
            target {
                packageName = 'com.moneytree.persist.db.generated'
            }
        }
    }
}